<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title> HTML Form </title>

    <style>
        input {
            width: 97%;
            padding: 4px;
            margin: 10px;
        }

        select {
            width: 95%;
            padding: 4px;
            margin: 10px 10px;
        }
    </style>
</head>

<body>
    <form>
        <label> First Name </label>
        <br>
        <input type="text" name="firstName" placeholder="John">
        <br>

        <label> Last Name </label>
        <br>
        <input type="text" name="lastName" placeholder="Johnson">
        <br>

        <label> Date of Birth </label>
        <br>
        <input type="date" name="dob">
        <br>

        <label> Gender </label>
        <br>
        <select name="gender">
            <option value="Male"> Male </option>
            <option value="Female"> Female </option>
        </select>
        <br>

        <label> Email </label>
        <br>
        <input type="email" name="email" placeholder="j.johnson@gmail.com">
        <br>

        <label> Homepage </label>
        <br>
        <input type="url" name="homepage" placeholder="www.johnjohnsons.net">
        <br>

        <label> Favorite Color </label>
        <br>
        <input type="color" name="favColor">
        <br>

        <input type="submit" value="Save">
    </form>
</body>

</html>