<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title> Semantic Elements </title>
</head>

<body>
    <header>
        <h1> Front-end Development </h1>
    </header>

    <nav>
        <a href=""> Home </a>
        <a href=""> Contact </a>
        <a href=""> About </a>
    </nav>

    <section>
        <article>
            <h2> Skills to become a front-end developer </h2>
            <p> Front end developers use HTML, CSS, and JavaScript to code the website and web app designs created by web designers.
                The code they write runs inside the user’s browser (as opposed to a back end developer, whose code runs on
                the web server). Think of it a little like this: the back end developer is like the engineer who designs
                and creates the systems that make a city work (electricity, water and sewer, zoning, etc.), while the front
                end developer is the one who lays out the streets and makes sure everything is connected properly so people
                can live their lives (a simplified analogy, but you get the rough idea). They’re also in charge of making
                sure that there are no errors or bugs on the front end, as well as making sure that the design appears as
                it’s supposed to across various platforms and browsers. </p>
        </article>

        <article>
            <h2> A beginner's guide to front-end development </h2>
            <p> To help you become a pro in all things front-end development, we’ve written a series of articles that cover what
                you need to know about this area of web development—in a way non-developers can understand. You’ll not only
                know what front-end development is and what front-end engineers do, you’ll know the pros and cons of the
                different tools they use, how to make decisions about what frameworks are best for your app, and exactly
                how your designs and prototypes come to life. </p>
            <figure>
                <img src="https://content-static.upwork.com/blog/uploads/sites/3/2015/05/05110037/Front-end-dev1.png" alt="Front-end development flows">
                <figcaption> Caption: Front-end development flows </figcaption>
            </figure>
        </article>
    </section>

    <footer>
        <p> Front-end Course HH 2018&copy; </p>
    </footer>
</body>

</html>