<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <h1> Registration Form </h1>

    <form>
        <div class="form-row">
            <div class="col">
                <label for="address"> First Name </label>
                <input type="text" class="form-control" id="firstname" placeholder="Enter your first name">
            </div>
            <div class="col">
                <label for="address"> Last Name </label>
                <input type="text" class="form-control" id="lastname" placeholder="Enter your last name">
            </div>
        </div>
        <div class="form-group">
            <label for="address"> Street Address </label>
            <input type="text" class="form-control" id="address" placeholder="Enter street address">
        </div>
        <div class="form-row">
            <div class="col">
                <label for="postal"> Postal Code </label>
                <input type="number" class="form-control" id="postal" placeholder="Enter postal code">
            </div>
            <div class="col">
                <label for="country"> Country </label>
                <input type="text" class="form-control" id="country" placeholder="Enter country">
            </div>
        </div>
        <div class="form-row">
            <div class="col">
                <label for="company"> Company </label>
                <input type="text" class="form-control" id="company" placeholder="Enter company">
            </div>
            <div class="col">
                <label for="email"> Email Address </label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
        </div>
        <p> Payment method </p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="mastercard" id="mastercard" value="mastercard" checked>
            <label class="form-check-label" for="mastercard">
                Master Card
            </label> <br />
            <input class="form-check-input" type="radio" name="visa" id="visa" value="visa">
            <label class="form-check-label" for="visa">
                Visa
            </label> <br />
            <input class="form-check-input" type="radio" name="billing" id="billing" value="billing">
            <label class="form-check-label" for="billing">
                Billing
            </label> <br />
        </div>
        <br/>
        <div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>