<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>React getting started</title>
  </head>
  <body>
    <!-- Root container for react components -->
    <div id='root'></div>
    
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    
    <script type="text/babel">
      class Counter extends React.Component {
        constructor(props) {
          super(props);
          this.state = {counter: 0};
        }
        incrementButton = () => {
          this.setState((prevState) => {
            return {counter: prevState.counter + 1}
          });
        }

        decrementButton = () => {
            this.setState((prevState) => {
                return {counter: prevState.counter - 1}
            });
        }

        resetButton = () => {
            this.setState((prevState) => {
                return {counter: 0}
            });
        }
        
        render() { 
          return (
            <div>
              <div>Counter: {this.state.counter}</div>
              <button onClick={this.incrementButton}>+</button>
              <button onClick={this.decrementButton}>-</button>
              <button onClick={this.resetButton}>Reset</button>
            </div>
          );
        }
      }
      
      ReactDOM.render(<Counter />, document.getElementById('root'));
    </script>
  </body>
</html>