<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>React getting started</title>
</head>

<body>
  <!-- Root container for react components -->
  <div id='root'></div>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

  <script type="text/babel">
      class RestWeather extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            temperature: '', 
            description: '', 
            iconid: ''};
        }
        componentDidMount() {
          fetch('http://api.openweathermap.org/data/2.5/weather?q=Helsinki&APPID=d76ffc2375fc9561e97d0dfde488483a')
          .then((response) => response.json()) 
          .then((responseData) => { 
              this.setState({ 
                temperature: responseData.main.temp,
                description: responseData.weather[0].description,
                iconid: responseData.weather[0].icon
              }); 
          });
        }
        
        render() { 
          return (
            <div>
              <div>Temperature: {this.state.temperature}</div>
              <div>Weather: {this.state.description}</div>
              <div><img src={`http://openweathermap.org/img/w/${this.state.iconid}.png`}/></div>
            </div>
          );
        }
      }
      
      ReactDOM.render(<RestWeather />, document.getElementById('root'));
    </script>
</body>

</html>